<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Rock+Salt&family=Sacramento&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color: hsl(212, 45%, 89%);
      text-align: center;
      padding-top: 200px;
      line-height: 1.5;
      font-family: 'Montserrat', sans-serif;
    }

    .attribution {
      font-size: 11px;
      text-align: center;


    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .up {
      width: 400px;
      margin: auto auto 300px;
      background-color: hsl(0, 0%, 100%);
      border: solid hsl(0, 0%, 100%) 1px;
      border-radius: 20px;
    }

    .qr {
      width: 90%;
      margin-top: 20px;
      border-radius: 20px;
    }

    h2 {
      width: 80%;
      margin: 20px auto 20px;
    }

    p {
      width: 80%;
      margin: auto auto 20px;
      font-size: 1.1rem;
      color: hsl(220, 15%, 55%);

    }
  </style>
</head>

<body>
  <div class="up">



    <img class="qr" src="images\image-qr-code.png" alt="QR-CODE">
    <br>

    <h2>Improve your front-end skills by building projects</h2>

    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>

  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Bar Benita</a>.
  </div>
</body>

</html>
